<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>DarkRoom</title>
		<link rel="stylesheet" href="Projet.css" /> 
		<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Lobster|Roboto+Condensed|Trocchi" rel="stylesheet">

	<!head>

	<body class="Introduction">

		<div id="wrapperHeader">
	    <div id="header">
	             <img src="Images/logo.jpg" width="250" height="250" alt="logo" />
	    </div> 
		</div>

		<div class="Container">
			<div id="navbar">
					<a href="Download.html">Download</a>
					<a href="Galerie.html">Photos</a>
					<a href="LiensUtiles.html">Liens utiles</a>
					<a class="active" href="index.html">Page d'accueil</a>
					<a href="Presentation.html">Presentation</a>
                    <a class="a1" href="inscription.php">Inscription</a>
                    <a class="a1" href="connexion.php">Connexion</a>
                    <a class="a1" href="deconnexion.php">Déconnexion</a>
                    <a class="a1" href="indexENG.html">ENG</a>
			</div>

			

			<blockquote>
				<p>Seule dans une pièce où règne une obscurité presque totale, de simples faits comme : qui vous êtes, ou en quelle année sommes-nous, n’ont plus aucune importance et semblent avoir été totalement eﬀacés de votre cerveau. L’unique sentiment vous restant est une peur intense, et l’unique pensée que vous ayez est une volonté de survivre, de sortir de cet endroit inconnu duquel votre instinct vous hurle de vous enfuir au plus vite. Vous ne vous posez que deux questions : « Ou suis-je ? Pourquoi suis-je ici ? ». A cet instant, retentissant dans la pièce entière, une voix rauque vous glace le sang de par ces quelques mots... </p>
			</blockquote>

			<video class= "Vid" src="Images/trailer.mp4" controls poster= "Images/trailer.png" height="250"></video> 

			<h1 class="Titre"> Les Updates du <a href="UpSite.html"> Site </a> </h1>				
			<h1 class="Titre"> Les Updates du <a href="UpJeux.html"> Jeu </a> </h1>
			<h1 class="Titre"> Les Updates du <a href="UpMulti.html"> Multijoueur </a> </h1>

            <!--LOG-->
            <p class="Log"> <b> Après la soutenance 1 </b> <i>- 13/03/2018 </i> </p>
            <!--CONTENT-->
            <p class="Text"> Pour cette première soutenance, nous avions déjà notre menu, la maquette principale de notre environnement de jeu ainsi qu'un début de gameplay très simple.</p>
            <figure> <img src="Images/menu_principal.png" alt="Logo" class="Image" width=25%> </figure>
            <p class="Text"> Notre jeu possédait déjà un menu fonctionnel avec des boutons dirigeant vers le jeu, vers les options (pas encore entièrement fonctionnelles) ainsi que la possibilité de quitter le jeu. Les 2 modes de jeu Multijoueur et Découvertes ne sont jusque là pas encore implémentés. </p>
            <figure> <img src="Images/maquettefinish.jpg" alt="Logo" class="Image" width=25%> </figure>
            <p class="Text"> Les 3 pièces de notre jeu ont été modélisées puis assemblées. Le sol est le seul à posséder une texture, cette maquette ne demande donc qu'à être améliorée ! Nous ajouterons plus tard des textures pour les murs ainsi que plus de détails. Les portes sont assez simples, elles étaient destinées à tester les animations et les intéractions entre les clés et les portes, celles-ci également vont être améliorées. Enfin, des lumières sont également présentes dans chaque pièce pour donner une ambiance à chacune d'entre elles. Des détails doivent être reglés notamment les sources de lumière qui sont actuellement de simples formes simples (cylindres et carrées) mais qui plus tard seront de réelles lampes et néons modélisés. </p>
            <p class="Text">
                Pour le gameplay, les seules actions possibles sont le déplacement du personnage et de sa caméra ainsi que les intéractions avec les objets.
                Le déplacement du personnage en vue FPS a été assez tricky à gérer car il faut pouvoir non seulement bouger le personnage mais également la caméra qui lui est rattachée.
                Au niveau des intéractions, le joueur est capable de ramasser des objets ramassables, les "pickups" et de les faire intéragir avec d'autres éléments du décor, comme par exemple les clés qui permettent d'ouvrir des portes et déclenchent des animations.
            </p>
            <figure> <img src="Images/inventaire.jpg" alt="Logo" class="Image" width=25%> </figure>
            <p class="Text"> Enfin, afin de pouvoir gérer et voir ces différents pickups, un inventaire a été ajouté. Celui-ci également ne demande qu'à être amélioré en ajoutant la possibilité de regarder des objets de plus prés et de pouvoir les faire tourner à la souris directement dans l'inventaire. </p>
            <!--AUTEUR-->
            <p class="Author"> - Emma Leroy @Rhaeven </p>
            <br />

        </div>

		<script>
		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
		  if (window.pageYOffset >= sticky) {
		    navbar.classList.add("sticky")
		  } else {
		    navbar.classList.remove("sticky");
		  }
		}
		</script>

		<footer> 
			<div class="Container">

	        <p> <a class= "lien" href="Contacts.html">Nous contacter | <a class= "lien" href="https://www.facebook.com/DarkRoom-204122870343664/">Notre page Facebook </a> </p> 

			</div> 

		</footer>

	</body>

</html>